 #C\u1ea5u tr\u00fac file Log4j c\u00f3 c\u00e1c th\u00e0nh ph\u1ea7n ch\u00ednh nh\u01b0 sau:

#        Logger: Ghi nh\u1eadn th\u00f4ng tin n\u00e0o s\u1ebd \u0111\u01b0\u1ee3c log.

#        Appender: Ghi nh\u1eadn th\u00f4ng tin s\u1ebd \u0111\u01b0\u1ee3c log \u1edf \u0111\u00e2u.

#         Layout: \u0110\u1ecbnh d\u1ea1ng th\u00f4ng tin s\u1ebd \u0111\u01b0\u1ee3c log ra nh\u01b0 th\u1ebf n\u00e0o.

#          Ngo\u00e0i ra log c\u00f2n c\u00f3 c\u00e1c c\u1ea5p \u0111\u1ed9 (log level), khi vi\u1ebft log, ch\u00fang ta n\u00ean d\u1ef1a theo log level \u0111\u1ec3 ph\u00e2n lo\u1ea1i v\u00e0 s\u1eed d\u1ee5ng. \u0110\u1ed9 \u01b0u ti\u00ean c\u1ee7a log level t\u1eeb th\u1ea5p \u0111\u1ebfn cao nh\u01b0 sau:

 

# ALL < DEBUG < INFO < WARN < ERROR < FATAL < OFF

#o   ALL: L\u00e0 c\u1ea5p \u0111\u1ed9 th\u1ea5p nh\u1ea5t, khi rootLogger \u0111\u01b0\u1ee3c khai b\u00e1o v\u1edbi level n\u00e0y th\u00ec m\u1ecdi log level \u0111\u1ec1u s\u1ebd \u0111\u01b0\u1ee3c ghi ra.

#o   DEBUG: C\u00e1c th\u00f4ng tin \u0111\u01b0\u1ee3c log v\u1edbi m\u1ee5c \u0111\u00edch d\u00f9ng trong vi\u1ec7c Debug.

#o   INFO: C\u00e1c th\u00f4ng tin \u0111\u01b0\u1ee3c log nh\u1eb1m hi\u1ec3n th\u1ecb th\u00f4ng tin c\u1ee7a m\u1ed9t qu\u00e1 tr\u00ecnh, m\u1ed9t ph\u01b0\u01a1ng th\u1ee9c \u0111ang ho\u1ea1t \u0111\u1ed9ng c\u1ee7a h\u1ec7 th\u1ed1ng hi\u1ec7n h\u00e0nh.

#o   WARNING: C\u00e1c th\u00f4ng tin \u0111\u01b0\u1ee3c log l\u00e0 c\u00e1c c\u1ea3nh b\u00e1o v\u1ec1 ho\u1ea1t \u0111\u1ed9ng b\u1ea5t th\u01b0\u1eddng trong h\u1ec7 th\u1ed1ng nh\u01b0ng v\u1eabn \u0111\u1ea3m b\u1ea3o \u0111\u01b0\u1ee3c t\u00ednh \u1ed5n \u0111\u1ecbnh trong ch\u1ee9c n\u0103ng.

#o   ERROR: C\u00e1c th\u00f4ng tin \u0111\u01b0\u1ee3c log l\u00e0 c\u00e1c l\u1ed7i khi ch\u1ea1y tr\u01b0\u01a1ng tr\u00ecnh trong h\u1ec7 th\u1ed1ng, khi\u1ebfn cho m\u1ed9t ho\u1eb7c nhi\u1ec1u ch\u1ee9c n\u0103ng ho\u1ea1t \u0111\u1ed9ng kh\u00f4ng ch\u00ednh x\u00e1c.

#o   FATAL: C\u00e1c th\u00f4ng tin \u0111\u01b0\u1ee3c log l\u00e0 c\u00e1c l\u1ed7i nghi\u00eam tr\u1ecdng, c\u00f3 kh\u1ea3 n\u0103ng l\u00e0m s\u1eadp to\u00e0n b\u1ed9 h\u1ec7 th\u1ed1ng hi\u1ec7n h\u00e0nh.

#o   OFF: L\u00e0 c\u1ea5p \u0111\u1ed9 cao nh\u1ea5t, khi rootLogger \u0111\u01b0\u1ee3c khai b\u00e1o v\u1edbi level n\u00e0y th\u00ec to\u00e0n b\u1ed9 log b\u1ea5t k\u1ec3 level \u0111\u1ec1u s\u1ebd kh\u00f4ng \u0111\u01b0\u1ee3c ghi ra.

#LOG4J configuration
log4j.rootLogger=DEBUG,Appender1,Appender2

log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

log4j.appender.Appender2=org.apache.log4j.FileAppender
#log4j.appender.Appender2.File=D:/log-file/log-user-action HARD-CODE => N\u00caN TR\u00c1NH
log4j.appender.Appender2.File=${PATH}WEB-INF/Logfile.log
log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender2.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n